# Symfony configuration
APP_ENV=dev
# Hostnames of Lando services
DATA_CHROME_HOST=chrome-headless
DATA_UNOCONV_HOST=unoconv
DATA_MEMCACHED_HOST=memcached
DATA_PDFTK_HOST=pdftk
DATA_ELK_HOST=elk
DATA_DB_HOST=database
DATA_DB_NAME=lemp
DATA_DB_USER=lemp
DATA_DB_PASS=lemp
# Blackfire configuration
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=